{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChangeMonitor": {
    "Resources": [
      {
        "Id": "id1",
        "DisplayName": "name1",
        "Description": "description1",
        "Targets": [
          {
            "Id": "tid1",
            "DisplayName": "name1",
            "Description": "description1",
            "Url": "https://github.com/equenum?tab=repositories"
          }
        ]
      }
    ]
  }
}
